In [1]:
# titanic survival prediction : https://www.kaggle.com/datasets/yasserh/titanic-dataset/data

In [2]:
import pandas as pd
import numpy as np
from scipy import stats

In [3]:
df= pd.read_csv('C:/Users/SAKSHI/Downloads/archive/Titanic-Dataset.csv')

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
# Qualitative (Categorical) Variables: Survived, Pclass, Sex, Cabin, Embarked
# Quantitative (Numeric) Variables: Age, SibSp (siblings/spouses aboard), Parch (parents/children aboard), Fare

In [8]:
df['Survived'] = df['Survived'].astype('category')
df['Pclass'] = df['Pclass'].astype('category')

# Descriptive statistics for qualitative variables
qualitative_stats = df[['Survived', 'Pclass']].describe(include='category')

# Descriptive statistics for quantitative variables 'Age' and 'Fare'
quantitative_stats = df[['Age', 'Fare']].describe()

qualitative_stats, quantitative_stats

(        Survived  Pclass
 count        891     891
 unique         2       3
 top            0       3
 freq         549     491,
               Age        Fare
 count  714.000000  891.000000
 mean    29.699118   32.204208
 std     14.526497   49.693429
 min      0.420000    0.000000
 25%     20.125000    7.910400
 50%     28.000000   14.454200
 75%     38.000000   31.000000
 max     80.000000  512.329200)

In [9]:
df[['Survived', 'Pclass']].astype()

        Survived  Pclass
count        891     891
unique         2       3
top            0       3
freq         549     491

In [10]:
# Replace null values with the mean of each column
df['Age'].fillna(df['Age'].mean(), inplace=True)
df['Fare'].fillna(df['Fare'].mean(), inplace=True)

In [11]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [13]:
quantitative_stats = df[['Age', 'Fare']].describe()
quantitative_stats

              Age        Fare
count  891.000000  891.000000
mean    29.699118   32.204208
std     13.002015   49.693429
min      0.420000    0.000000
25%     22.000000    7.910400
50%     29.699118   14.454200
75%     35.000000   31.000000
max     80.000000  512.329200

In [14]:
# confidence interval and difference between 2 groups

In [15]:
# Calculate mean, standard deviation, and sample size for Fare
fare_mean = df['Fare'].mean()
fare_std = df['Fare'].std()
fare_n = df['Fare'].count()

# Z-score for 95% confidence
z_score = stats.norm.ppf(0.975)  # 1.96

# Margin of error
margin_of_error = z_score * (fare_std / np.sqrt(fare_n))

# Confidence interval
confidence_interval = (fare_mean - margin_of_error, fare_mean + margin_of_error)

print("95% Confidence Interval for Fare:", confidence_interval)

95% Confidence Interval for Fare: (28.94127463271884, 35.467141304430434)

In [16]:
# Select Fare data for Pclass 1 and Pclass 3
pclass_1_fare = df[df['Pclass'] == 1]['Fare'].dropna()
pclass_3_fare = df[df['Pclass'] == 3]['Fare'].dropna()

# Calculate means, variances, and sample sizes
mean_1 = pclass_1_fare.mean()
mean_3 = pclass_3_fare.mean()
var_1 = pclass_1_fare.var()
var_3 = pclass_3_fare.var()
n1 = pclass_1_fare.count()
n3 = pclass_3_fare.count()

# Difference in means
mean_diff = mean_1 - mean_3

# Standard error for the difference in means
se_diff = np.sqrt((var_1 / n1) + (var_3 / n3))

# Z-score for 95% confidence
z_score = stats.norm.ppf(0.975)  # 1.96

# Margin of error
margin_of_error = z_score * se_diff

# Confidence interval for the difference in means
confidence_interval_diff = (mean_diff - margin_of_error, mean_diff + margin_of_error)

print("95% Confidence Interval for Difference in Mean Fare (Pclass 1 - Pclass 3):", confidence_interval_diff)

95% Confidence Interval for Difference in Mean Fare (Pclass 1 - Pclass 3): (59.974647395552786, 80.98362740078122)

In [17]:
# t-test
# Select Fare data for Pclass 1 and Pclass 3
pclass_1_fare = df[df['Pclass'] == 1]['Fare'].dropna()
pclass_3_fare = df[df['Pclass'] == 3]['Fare'].dropna()

# Perform independent T-test
t_stat, p_value = stats.ttest_ind(pclass_1_fare, pclass_3_fare, equal_var=False)

print("T-test results for Fare between Pclass 1 and Pclass 3:")
print("T-statistic:", t_stat)
print("P-value:", p_value)

T-test results for Fare between Pclass 1 and Pclass 3:
T-statistic: 13.150240604491971
P-value: 1.6599902021623254e-29

In [18]:
# anova test

# Select Fare data for each Pclass group
pclass_1_fare = df[df['Pclass'] == 1]['Fare'].dropna()
pclass_2_fare = df[df['Pclass'] == 2]['Fare'].dropna()
pclass_3_fare = df[df['Pclass'] == 3]['Fare'].dropna()

# Perform ANOVA test
f_stat, p_value_anova = stats.f_oneway(pclass_1_fare, pclass_2_fare, pclass_3_fare)

print("ANOVA results for Fare across all Pclass groups:")
print("F-statistic:", f_stat)
print("P-value:", p_value_anova)

ANOVA results for Fare across all Pclass groups:
F-statistic: 242.34415651744814
P-value: 1.0313763209141171e-84

In [20]:
from scipy.stats import kruskal
# Select Fare data for each Pclass group
pclass_1_fare = df[df['Pclass'] == 1]['Fare'].dropna()
pclass_2_fare = df[df['Pclass'] == 2]['Fare'].dropna()
pclass_3_fare = df[df['Pclass'] == 3]['Fare'].dropna()

# Perform the Kruskal-Wallis test
kruskal_stat, p_value_kruskal = kruskal(pclass_1_fare, pclass_2_fare, pclass_3_fare)

print("Kruskal-Wallis test results for Fare across all Pclass groups:")
print("Kruskal-Wallis Statistic:", kruskal_stat)
print("P-value:", p_value_kruskal)

Kruskal-Wallis test results for Fare across all Pclass groups:
Kruskal-Wallis Statistic: 438.0437034212556
P-value: 7.586096900646798e-96

In [21]:
import pandas as pd

# Select quantitative variables for correlation analysis
quantitative_vars = df[['Age', 'Fare', 'SibSp', 'Parch']]

# Calculate correlation matrix
correlation_matrix = quantitative_vars.corr()
print("Correlation Matrix:")
print(correlation_matrix)

Correlation Matrix:
            Age      Fare     SibSp     Parch
Age    1.000000  0.091566 -0.232625 -0.179191
Fare   0.091566  1.000000  0.159651  0.216225
SibSp -0.232625  0.159651  1.000000  0.414838
Parch -0.179191  0.216225  0.414838  1.000000

In [22]:
import numpy as np
from scipy.stats import pearsonr

# Calculate correlation and p-values for each pair
correlations = {}
p_values = {}

for col1 in quantitative_vars.columns:
    for col2 in quantitative_vars.columns:
        if col1 != col2:
            corr, p_val = pearsonr(quantitative_vars[col1].dropna(), quantitative_vars[col2].dropna())
            correlations[(col1, col2)] = corr
            p_values[(col1, col2)] = p_val

# Find strongest correlation and statistically insignificant correlations
strongest_correlation = max(correlations, key=correlations.get)
insignificant_relations = {pair: corr for pair, corr in correlations.items() if p_values[pair] > 0.05}

print("Strongest Correlation:", strongest_correlation, correlations[strongest_correlation])
print("Statistically Insignificant Correlations:", insignificant_relations)

Strongest Correlation: ('SibSp', 'Parch') 0.4148376986201561
Statistically Insignificant Correlations: {}

In [23]:
import pandas as pd
import statsmodels.api as sm

# Select dependent variable (target) and independent variables (predictors)
df = df.dropna(subset=['Fare', 'Age', 'SibSp', 'Parch'])  # Drop rows with missing values in selected columns
X = df[['Age', 'SibSp', 'Parch']]  # Independent variables
y = df['Fare']  # Dependent variable

# Add a constant to the model (intercept)
X = sm.add_constant(X)

# Fit the regression model
model = sm.OLS(y, X).fit()

# Display the summary of the regression analysis
print(model.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                   Fare   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.072
Method:                 Least Squares   F-statistic:                     23.86
Date:                Sat, 26 Oct 2024   Prob (F-statistic):           7.39e-15
Time:                        17:25:30   Log-Likelihood:                -4709.3
No. Observations:                 891   AIC:                             9427.
Df Residuals:                     887   BIC:                             9446.
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          7.5054      4.417      1.699      0.090      -1.164      16.174
Age            0.5857      0.127      4.594      0.000       0.335       0.836
SibSp          5.1279      1.625      3.155      0.002       1.938       8.318
Parch         12.1130      2.198      5.511      0.000       7.799      16.427
==============================================================================
Omnibus:                      941.600   Durbin-Watson:                   2.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            56156.119
Skew:                           5.028   Prob(JB):                         0.00
Kurtosis:                      40.570   Cond. No.                         90.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.